<?xml version="1.0" encoding="utf-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UnityLaunchScreen-ViewController">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light" />
    <dependencies>
        <deployment identifier="iOS" />
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UnityLaunchScreen-Scene">
            <objects>
                <viewController id="UnityLaunchScreen-ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naQ-of-wNv" />
                        <viewControllerLayoutGuide type="bottom" id="tBo-Wi-xTq" />
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="UnityLaunchScreen-RootView" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnityLaunchScreen-ScaleView" userLabel="ScaleView">
                                <rect key="frame" x="-2000" y="51" width="4768" height="922" />
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnityLaunchScreen-ImageView" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="4768" height="922" />
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB" />
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB" />
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="UnityLaunchScreen-ImageView" secondAttribute="leading" id="YUN-2X-hsp" />
                                    <constraint firstAttribute="top" secondItem="UnityLaunchScreen-ImageView" secondAttribute="top" id="qN9-t3-R8m" />
                                    <constraint firstAttribute="trailing" secondItem="UnityLaunchScreen-ImageView" secondAttribute="trailing" id="saP-Hr-mai" />
                                    <constraint firstAttribute="bottom" secondItem="UnityLaunchScreen-ImageView" secondAttribute="bottom" id="xeh-Jd-f1n" />
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB" />
                        <constraints>
                            <constraint firstItem="UnityLaunchScreen-ScaleView" firstAttribute="bottom" secondItem="UnityLaunchScreen-RootView" secondAttribute="bottom" multiplier="1" id="UnityLaunchScreen-RelativeHeightBottomConstraint" />
                            <constraint firstItem="UnityLaunchScreen-ScaleView" firstAttribute="top" secondItem="UnityLaunchScreen-RootView" secondAttribute="top" multiplier="1" id="UnityLaunchScreen-RelativeHeightTopConstraint" />
                            <constraint firstAttribute="trailing" secondItem="UnityLaunchScreen-ScaleView" secondAttribute="trailing" constant="-2000" id="etO-2A-Orp" />
                            <constraint firstItem="UnityLaunchScreen-ScaleView" firstAttribute="leading" secondItem="UnityLaunchScreen-RootView" secondAttribute="leading" constant="-2000" id="mh6-IY-AE6" />
                            <constraint firstItem="UnityLaunchScreen-ScaleView" firstAttribute="centerX" secondItem="UnityLaunchScreen-RootView" secondAttribute="centerX" id="sAG-pi-gr8" />
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="53" y="375" />
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen-iPad.png" width="2048" height="1053" />
    </resources>
</document>
